
PUBLIC_URL=http://localhost:3000
REACT_APP_FRONT_DOMAIN=http://localhost:3000
REACT_APP_API_DOMAIN=http://localhost:5000
REACT_APP_IBAN=BE-XXXXXXXXXXXX
REACT_APP_DATE=2023-09-11-20-00-00
REACT_APP_DATE_EVENT=2024-02-16-00-00-00
