
PUBLIC_URL=http://localhost:3000
REACT_APP_FRONT_DOMAIN=http://localhost:3000
REACT_APP_API_DOMAIN=http://localhost:5000
REACT_APP_IBAN=BE-XXXXXXXXXXXX
REACT_APP_DATE_EVENT="16 au 18 février"
REACT_APP_DATE_OPEN=2023-11-11-20-00-00
REACT_APP_DATE_CLOSE=2024-02-13-00-00-00
