VITE_ENV=development
VITE_PUBLIC_URL=http://localhost:3000
VITE_FRONT_DOMAIN=http://localhost:3000
VITE_API_DOMAIN=http://localhost:5000
VITE_IBAN=BE-XXXXXXXXXXXX
VITE_DATE_REGISTRATIONS_OPEN="2024-11-18T00:00:00"
VITE_DATE_REGISTRATIONS_CLOSE="2025-02-29T00:00:00"
VITE_DATE_EVENT_START=2026-03-27
VITE_DATE_EVENT_END=2026-03-29
VITE_NAME_EVENT="TITRE DU HACKATHON"
VITE_SLOGAN_EVENT="SLOGAN DU HACKATON"
